

h1.italic {
  font-style: italic;
}
p.normal {
  font-style: normal;
}
h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 14px;
}
table, th, td {
  border: 1px solid black;
}
table {
  width: 50%;
}

th {
  height: 70px;
}
td {
  text-align: center;
}
th {
  text-align: center;
}
th, td {
  border-bottom: 1px solid #ddd;
}
tr:hover {background-color: #f5f5f5;}

th {
  background-color: #000066;
  color: white;
}
a:link {
  text-decoration: none;
}
ul {
  list-style-type: square;
}